<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<form action="/game" method="get">
		Enter your name: <input type="text" name="username"><br>
		<span class="testClass">Choose your weapon: </span>
		<select name="player_choice">
			<option value="rock">Rock</option>
			<option value="paper">Paper</option>
			<option value="scissors">Scissors</option>
		</select>

		<br>
		<input type="submit" value="Play">
	</form>

</body>
</html>